# asistencia_magal

asistencia/: .gitignore  .project  pom.xml
asistencia/src/main/java/cl/magal/asistencia/entities/: Absence.java  Accident.java  AccidentLevel.java  AdvancePaymentConfigurations.java  AdvancePaymentItem.java  Afp.java  AfpAndInsuranceConfigurations.java  AfpItem.java  Annexed.java  Attachment.java  Attendance.java  Bank.java  Configurations.java  Confirmations.java  ConstructionCompany.java  ConstructionSite.java  Contract.java  CostAccount.java  DateConfigurations.java  ExtraParams.java  FamilyAllowanceConfigurations.java  HistoricalSalary.java  Holiday.java  Job.java  Laborer.java  LaborerConstructionsite.java  LaborerHistoricTeam.java  LaborerTool.java  License.java  Loan.java  Mobilization2.java  Obra.java  Overtime.java  Permission.java  ProgressiveVacation.java  Role.java  Salary.java  Speciality.java  Status.java  TaxationConfigurations.java  (+7 more)
asistencia/src/main/java/cl/magal/asistencia/entities/converter/: AbsenceTypeConverter.java  AccidentLevelConverter.java  AfpConverter.java  AttendanceMarkConverter.java  BankConverter.java  IsapreConverter.java  JobConverter.java  LicenseTypeConverter.java  LoanStatusConverter.java  LoanToolStatusConverter.java  MaritalStatusConverter.java  NationalityConverter.java  PermissionConverter.java  RoleConverter.java  StatusConverter.java  ToolStatusConverter.java  UserStatusConverter.java
asistencia/src/main/java/cl/magal/asistencia/entities/enums/: AbsenceType.java  AccidentLevel.java  Afp.java  AttendanceMark.java  Bank.java  Isapre.java  (+11 more)
asistencia/src/main/java/cl/magal/asistencia/repositories/: AbsenceRepositoy.java  AccidentRepository.java  AdvancePaymentRepository.java  AfpAndInsuranceRepository.java  AfpItemRepository.java  AttendanceRepository.java  BankRepository.java  ConfigurationsRepository.java  ConfirmationsRepository.java  ConstructionCompanyRepository.java  ConstructionSiteRepository.java  ContractRepository.java  CostAccountRepository.java  DateConfigurationsRepository.java  ExtraParamsRepository.java  FamilyAllowanceRepository.java  HistoricalSalaryRepository.java  HolidayRepository.java  LaborerConstructionsiteRepository.java  LaborerRepository.java  LicenseRepositoy.java  LoanRepository.java  ObraRepository.java  OvertimeRepository.java  RoleRepository.java  SalaryRepository.java  SpecialityRepository.java  TaxationRepository.java  TeamRepository.java  ToolRepository.java  UserRepository.java  VacationRepository.java  WageConfigurationsRepository.java
asistencia/src/main/java/cl/magal/asistencia/services/: ConfigurationService.java  ConstructionSiteHelper.java  ConstructionSiteService.java  FichaService.java  LaborerHelper.java  LaborerService.java  MailService.java  ObraService.java  ObrasService.java  RoleService.java  TeamService.java  UserHelper.java  UserService.java  UserServiceImpl.java
asistencia/src/main/java/cl/magal/asistencia/ui/: AbstractWindowEditor.java  AppWidgetSet.gwt.xml  BaseView.java  ListenerFieldFactory.java  MagalUI.java  OnValueChangeFieldFactory.java  UndefinedWidthLabel.java
asistencia/src/main/java/cl/magal/asistencia/util/: Constantes.java  Constants.java  OnDemandFileDownloader.java  SecurityHelper.java  SpringContextHelper.java  Utils.java  VelocityHelper.java
asistencia/src/main/resources/: MensajesLogin.properties  app.properties  log4j.xml
asistencia/src/main/resources/templates/: acknowledgment_of_receipt.vm  annex_closing.vm  annex_contract_doc.vm  annex_minimum_income.vm  annex_temporal_working_time.vm  annex_working_time.vm  covenant_overtime.vm  dismissal_letter_for_absence.vm  dismissal_letter_for_completion_of_work.vm  progressive_vacation_doc.vm  settler.vm  temporary_work_contract_doc.vm  temporary_work_contract_doc.vm.back  vacation_doc.vm  voluntary_resignation_letter.vm
asistencia/src/main/resources/templates/asistencia/: planilla_asistencia.xls  planilla_asistencia.xlsx  planilla_asistencia_backup.xlsx
asistencia/src/main/resources/templates/defaults/: temporary_work_contract_doc.vm  vacation_doc.vm
asistencia/src/main/resources/templates/export/: salary.vm  suple.vm
asistencia/src/main/resources/templates/mail/: salary_confirmation_mail.vm  suple_confirmation_mail.vm
asistencia/src/main/resources/xsl/: vacation_doc.xsl
asistencia/src/main/webapp/VAADIN/: .gitignore
asistencia/src/main/webapp/VAADIN/themes/magaltheme/: magaltheme.scss  styles.css  styles.scss
asistencia/src/main/webapp/WEB-INF/: web.xml
asistencia/src/main/webapp/WEB-INF/files/: CuentaCostos.xlsx
asistencia/src/test/java/cl/magal/asistencia/helpers/: AdvancePaymentConfigurationsHelper.java  AfpAndInsuranceConfigurationsHelper.java  ConstructionSiteHelper.java  DateConfigurationsHelper.java  FamilyAllowanceConfigurationsHelper.java  LaborerConstructionsiteHelper.java  LaborerHelper.java  RoleHelper.java  TaxationConfigurationsHelper.java  TeamHelper.java  UserHelper.java  WageConfigurationsHelper.java  XlsDataSetLoader.java
asistencia/src/test/java/cl/magal/asistencia/services/: ConfigurationServiceTest.java  ConstructionSiteServiceTest.java  ConstructionSitesServiceTest.java  LaborerServiceTest.java  ObraServiceTest.java  RoleServiceTest.java  TeamServiceTest.java  UserServiceTest.java
asistencia/src/test/resources/datasets/: configurations.xls  construction_sites.xls  family_allowance_configurations.xls  laborer.xls  laborer_constructionsite.xls
asistencia_ws/: .project  pom.xml
asistencia_ws/src/main/java/cl/koritsu/asistenca_ws/controller/: AsistenciaWSController.java  AttendanceClockWrapper.java  AttendanceClockWrapperResponse.java  ResponseCode.java
asistencia_ws/src/main/java/cl/koritsu/asistenca_ws/model/: AttendanceClock.java  ConstructionSite.java
asistencia_ws/src/main/java/cl/koritsu/asistenca_ws/repositories/: AttendanceClockRepository.java  ConstructionSiteRepository.java
asistencia_ws/src/main/java/cl/koritsu/asistenca_ws/service/: AttendanceClockService.java  AttendanceClockServiceImpl.java
asistencia_ws/src/main/webapp/WEB-INF/: web.xml
(+52 files in other folders)
